<!DOCTYPE html>
<head>
    <title>Voronova!</title>
    <style>
        circle.voro-cell {
            fill-opacity: 0;
        }

        circle.voro-cell:hover {
            fill-opacity: 0.3;
        }
        .voro-holder-1 circle.voro-cell:hover:not(.voro-cell-clicked) {
            fill: red;
        }
        .voro-holder-2 circle.voro-cell:hover:not(.voro-cell-clicked) {
            fill: blue;
        }


        circle.voro-cell.voro-cell-clicked {
            fill-opacity: 1;
        }
        circle.voro-token-1 {
            fill: red;
        }
        circle.voro-token-2 {
            fill: blue;
        }

        #status-holder:not(.voro-holder-1) .voro-to-move-1{
            display: none;
        }
        #status-holder:not(.voro-holder-2) .voro-to-move-2{
            display: none;
        }
    </style>
</head>
<body>
    <h1>Voronova game {{game_name}}</h1>

    <div style="height: 500px; width: 500px;" id="board-holder">
        <svg viewBox="0 0 44 44">
            {% for edge in edges %}
                <line
                x1={{edge.x1}}
                y1={{edge.y1}}
                x2={{edge.x2}}
                y2={{edge.y2}}
                stroke="black"
                stroke-width="0.5%"
                ></line>
            {% endfor %}
            {% for cell in cells %}
                <circle
                id="cell-{{ cell.num }}"
                data-num="{{ cell.num }}"
                cx="{{cell.x}}"
                cy="{{cell.y}}"
                r="{{radius}}"
                {% if cell.color is defined %}
                    class="voro-cell voro-cell-clicked voro-token-{{ cell.color }}"
                {% else %}
                class="voro-cell"
                {% endif %}>
                    <title>Cell {{ cell.num }}</title>
                </circle>
            {% endfor %}
        </svg>
    </div>

    <div id="status-holder">
        <span class="voro-to-move-1">Red to move.</span>
        <span class="voro-to-move-2">Blue to move.</span>
        <span><span id="moves-left-counter"></span> move(s) left.</span>
    </div>

    <script type="text/javascript">
        var game_status = {};
        var protocol = location.protocol == 'http:' ? 'ws:' : 'wss:';
        var sock = new WebSocket(protocol + location.host + location.pathname);

        function set_status(new_status) {
            old_status = game_status;
            var board_holder = document.getElementById('board-holder');
            var status_holder = document.getElementById('status-holder');
            if ('to_move' in old_status) {
                var css_class = 'voro-holder-'+old_status.to_move;
                board_holder.classList.remove(css_class);
                status_holder.classList.remove(css_class);
            }
            if ('to_move' in new_status) {
                var css_class = 'voro-holder-'+new_status.to_move;
                board_holder.classList.add(css_class);
                status_holder.classList.add(css_class);
            }
            if ('moves_left' in new_status) {
                document.getElementById('moves-left-counter').textContent = new_status.moves_left;
            }
            game_status = new_status;
        }

        sock.onmessage = function(event) {
            data = JSON.parse(event.data);
            console.log(data)
            if (data.action === 'PLAY_TOKEN') {
                var token_id = data.location;
                var cell = document.getElementById('cell-' + token_id);
                cell.classList.add('voro-token-' + data.color)
                cell.classList.add('voro-cell-clicked');
            }
            if (data.action === 'NEW_GAME_STATUS') {
                set_status(data.status);
                //TODO: interface to show game status
            }
        };
        
        function send_json(message) {
            raw_message = JSON.stringify(message);
            sock.send(raw_message);
        }

        var cells = document.getElementsByClassName('voro-cell');
        for (var cell of cells) {
            cell.addEventListener('click', function() {
                var color = game_status.to_move;
                send_json({
                    action: 'PLAY_TOKEN',
                    location: this.dataset.num,
                    color: color,
                });
                console.log(this)
            });
        }
        
    </script>
    <script lang="text/javascript">
        set_status({{ game_status_json|safe }});
    </script>
</body>